# There're 2 possible modes for script
# RECENT will retrieve all recent batches since it'll meet one 'withdrawn'
# FULL will retrieve all batches from current batch to 0-nth
MODE="RECENT"

# Core contract of drop protocol instance address
CORE_CONTRACT="neutron1spwm4hes68pcdw5qy6qxfwagstsrkdgakgaf0ns9dtj88c304gqsvgpllf"

# Node we're using for our queries
# If in one day it'll become unreachable then go to one of these repos
# https://github.com/cosmos/chain-registry/blob/master/neutron/chain.json (neutron-1)
# https://github.com/cosmos/testnets/tree/master/interchain-security/pion-1 (pion-1)
# And take needed endpoint
NODE_ADDRESS="https://rpc-falcron.pion-1.ntrn.tech:443"

# There is no funds possessed by this wallet
# We only need this random mnemonic for queries in script (cosmjs peculiarity)
WALLET_MNEMONIC="leopard exclude more together bottom face flight elder trash mushroom hidden win demand fog bubble mosquito capital list dress dwarf erosion puzzle lobster clap"