# Address of core contract that will be called
# You can query it's address from factory contract
TARGET = neutron1spwm4hes68pcdw5qy6qxfwagstsrkdgakgaf0ns9dtj88c304gqsvgpllf

# Mnemonic from the wallet used for core execution
# ATTENTION: There is no real funds except testnet tokens
MNEMONIC = grain pluck sibling drip issue despair umbrella cost warrior scrap easily spoil clip water alcohol copper bright thunder hidden funny yard brand impact say

# IBC denom from the tokens used in protocol for staking
# You can query appropritate IBC denom from config query / instantiate message of core contract 
STAKE_IBC_DENOM = ibc/7C5B226C26B5E4E67D5F0344165EE60442DD597E29241A9CDBFD819D751783C4

# IBC denom from the tokens used in protocol for lsm share bonding
# You can query appropritate IBC denom from swagger from any of available nodes 
ATOM_IBC_DENOM = ibc/9DF365E2C0EF4EA02FA771F638BB9C0C830EFCD354629BDC017F79B348B4E989

# Factory denom is the denom of token that you're getting after '{ bond: {} }' exectuion
# You can query appropritate Factory denom from config query of core contract 
FACTORY_DENOM = factory/neutron1v40radcgx2pzn78ttm3ssym43xqqgl3awjn0juslws9hg4pd023streycs/drop

# Node address used to interact with neutron blockchain
# If provided node appears to be expired then new node address should be taken from 
# https://github.com/cosmos/testnets/tree/master/interchain-security/pion-1#endpoints
NODE_ADDRESS = https://rpc-falcron.pion-1.ntrn.tech:443

# Porbabition, that first call that will be picked up in queue is bond
BOND_PROB = 0.25

# Porbabition, that first call that will be picked up in queue is unbond
UNBOND_PROB = 0.25

# Porbabition, that first call that will be picked up in queue is send_nft
WITHDRAW_PROB = 0.25

# Probabition, that first call that will be picked up in queue is lsm_share_bond
LSM_SHARE_BOND_PROB = 0.25